REACT_APP_API_KEY = AIzaSyDLMSVXf5KsPZOnlFj10_EKyS3IfOOSykE
REACT_APP_AUTH_DOMAIN = xhishdi.firebaseapp.com
REACT_APP_STORAGE_BUCKET = xhishdi.appspot.com
REACT_APP_MSG_ID = 641967768478
REACT_APP_APPID = 1:641967768478:web:a00f813c4eb50a17120c8f
